[gd_scene load_steps=3 format=3 uid="uid://7sqk8sm2s730"]

[ext_resource type="PackedScene" uid="uid://s1bbwujq22dg" path="res://models/props/block-grass-large-tall.glb" id="1_84vxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fblwp"]
size = Vector3(1, 0.993256, 1)

[node name="block-grass-large-tall2" instance=ExtResource("1_84vxl")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_fblwp")
